name: Deploy maven packages for JDK 11

on:
  push:
    branches:
      - 'release/java/jdk11'

jobs:
  build:
    runs-on: windows-latest
    name: Deploy maven artifact
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build artifacts and deploy them using profile
        run: |
          mkdir ~/.m2
          echo "<settings><servers><server><id>github</id><username>DKE-Data</username><password>${GITHUB_TOKEN}</password></server></servers></settings>" > ~/.m2/settings.xml
          cd .\java\
          mvn clean deploy