name: Deploy maven packages for JDK 11

on:
  push:
    branches:
      - 'release/java/jdk11'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build & deploy artifacts 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo '<settings><servers><server><id>github</id><username>DKE-Data</username><password>${GITHUB_TOKEN}</password></server></servers></settings>' > ~/.m2/settings.xml
          mvn clean deploy -Pjdk11 -fjava/pom.xml